    /*
    Flaticon icon font: Flaticon
    Creation date: 02/05/2020 10:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-doctor:before { content: "\f100"; }
.flaticon-dissection:before { content: "\f101"; }
.flaticon-pediatrician:before { content: "\f102"; }
.flaticon-cardiology:before { content: "\f103"; }
.flaticon-oncology:before { content: "\f104"; }
.flaticon-fetus:before { content: "\f105"; }
.flaticon-x-ray:before { content: "\f106"; }
    
    $font-Flaticon-doctor: "\f100";
    $font-Flaticon-dissection: "\f101";
    $font-Flaticon-pediatrician: "\f102";
    $font-Flaticon-cardiology: "\f103";
    $font-Flaticon-oncology: "\f104";
    $font-Flaticon-fetus: "\f105";
    $font-Flaticon-x-ray: "\f106";